apiVersion: cert-manager.io/v1
kind: Certificate
metadata:
  name: demo-tls-cert
  namespace: argodemo
spec:
  secretName: demo-tls
  dnsNames:
    - demo.ecmwf-pet-k8s.compute.cci1.ecmwf.int
  issuerRef:
    name: letsencrypt-production-issuer
    kind: ClusterIssuer
    group: cert-manager.io
